<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tabla</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilosTabla.css">
</head>
<body>
<main>
    <header><h1>TABLA DEL INFIERNO</h1></header>
    <section id="tablaFlex">
        <header><h2>Tabla Responsive con Flex</h2></header>
        <div id="datosAlumnos">
            <div class="table-row header">
                <div class="column index"><input type="checkbox" value="-1" name="codigo"/></div>
                <div class="wrapper name-surname-dni-date_of_birth">
                    <div class="wrapper name-surename-dni">
                        <div class="wrapper name-surename">
                            <div class="column name">Nombre</div>
                            <div class="column surename">Apellidos</div>
                        </div>
                        <div class="column dni">DNI</div>
                    </div>
                    <div class="column date-of-birth">F. Nacimiento</div>
                </div>
                <div  class="wrapper email-telephone">
                    <div class="column email">Email</div>
                    <div class="column telephone">Teléfono</div>
                </div>
                <div  class="wrapper address-city-zip_code">
                    <div class="column address">Dirección</div>
                    <div class="column city">Población</div>
                    <div class="column zip_code">C.P.</div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <!-- WAI -ARIA -->
    <!-- data-toggle="5" -->
    RRSS: <i class="fa fa-facebook-square" aria-hidden="true"></i>
    <ul class="rrss">
        <li class="linkedin"></li>
        <li class="twitter"></li>
    </ul>
</footer>
</body>
</html>
